
spring.datasource.url= jdbc:mysql://localhost:3306/critter_db?serverTimezone=Europe/Berlin
spring.datasource.username= critter
spring.datasource.password= critter1234


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect